set -g default-terminal "screen-256color"

# set the base for windows etc to 1 not 0
set -g base-index 1

#split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim bindings
set -g mode-keys vi

# Set Stupid Tmux Escape Stuff
set -s escape-time 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

