" .vimrc.plug
call plug#begin('~/.vim/plugged')

""lsp plugins
"Plug 'neovim/nvim-lspconfig'
"Plug 'jose-elias-alvarez/null-ls.nvim'
"Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
"Plug 'folke/lsp-colors.nvim'
"Plug 'hrsh7th/nvim-cmp'
"Plug 'hrsh7th/cmp-nvim-lsp'
"Plug 'saadparwaiz1/cmp_luasnip'
"Plug 'L3MON4D3/LuaSnip'
"Plug 'justinmk/vim-sneak'
"Plug 'ronakg/quickr-preview'
"Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope.nvim'
"Plug 'tpope/vim-commentary'
"Plug 'leafgarland/typescript-vim'
"Plug 'famiu/feline.nvim'
"Plug 'kyazdani42/nvim-web-devicons'
"Plug 'monsonjeremy/onedark.nvim'
"Plug 'lewis6991/gitsigns.nvim'

"" Line
"Plug 'nvim-treesitter/nvim-treesitter'
"Plug 'SmiteshP/nvim-gps'

"" Git
"Plug 'tpope/vim-fugitive'

"" Code commenter
"Plug 'preservim/nerdcommenter'

"" NERDtree
"Plug 'preservim/nerdtree'

"" Finder
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'

"" Tabs
"Plug 'ap/vim-buftabline'

""TMux - Vim integration
"Plug 'christoomey/vim-tmux-navigator'

call plug#end()
