[global_config]
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.55
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 1163:537
      maximised = False
      fullscreen = False
      size = 656, 453
      title = powerleech@sousuke:~
      last_active_term = d5f490f8-aeb3-49d0-a44b-c6a2e9f781f0
      last_active_window = True
    [[[terminal1]]]
      type = Terminal
      parent = child0
      order = 0
      profile = default
      uuid = d5f490f8-aeb3-49d0-a44b-c6a2e9f781f0
[plugins]
